VERSION_NAME=1.0.0
VERSION_CODE=1000
GROUP=com.github.LiCo13

POM_DESCRIPTION=This is a layout in a circle which has progressBar, you can customize the color, color of progress, and progress gureso the start angle of progress.
POM_URL=https://github.com/LiCo13/CircleProgressLayout.git
POM_SCM_URL=https://github.com/LiCo13/CircleProgressLayout.git
POM_SCM_CONNECTION=scm:git@github.com:LiCo13/CircleProgressLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.LiCo13/CircleProgressLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=LiCo13
POM_DEVELOPER_NAME=LiCo13